<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7e2eedcac5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
      <nav id="nav">
        <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a class="current" href="/index.html">Home</a></li>
          <li><a href="/View/about.html">About</a></li>
          <li><a href="/View/contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div id="showcase-content">
            <h1> <span class="text-primary"> Enjoy</span> Your Sta</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus sed nam quisquam provident explicabo.</p>
            <a class="btn" href="/View/about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
      
      <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
          <h2><span class="text-primary">The History</span>Of Our Hotel</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Porro, magnam? Dicta deleniti repellat ullam, 
            minima expedita soluta sint quidem mollitia cupiditate! Doloribus, 
            quo magni voluptatibus rem placeat quibusdam provident non ab,?
          </p>
          <a class="btn btn-light" href="/View/about.html">Read More</a>
        </div>
      </section>
      
      <section id="features">
        <div class="box bg-light">
          <i class="fas fa-hotel fa-3x"></i>
          <h3>Great Location</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, eum.</p>
        </div>
        <div class="box bg-primary">
          <i class="fas fa-utensils fa-3x"></i>
          <h3>Free Meals</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, eum.</p>
        </div>
        <div class="box bg-light">
          <i class="fas fa-dumbbell fa-3x"></i>
          <h3>Fitness Room</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, eum.</p>
        </div>
      </section>
      <div class="clr"></div>
      <footer id="main-footer">
        <p>Hotel BT &copy; 2021, All Right Reseverd</p>
      </footer>
    </header>
</body>
</html>