<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/CSS/about.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/CSS/mobile.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
      <nav id="nav">
        <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a class="current" href="/index.html">Home</a></li>
          <li><a href="/View/about.html">About</a></li>
          <li><a href="/View/contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>
    </header>
      <section id="about-info" class="bg-light py-3">
        <div class="containe">
          <div class="info-left">
            <h1 class="l-heading"> <span class="text-primary"> About</span> Hotel BT</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis placeat voluptatum eveniet. Vero eveniet magni dicta in accusantium corporis aliquid, qui reiciendis nulla, temporibus modi fugiat natus nisi eligendi!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eos dignissimos, impedit a illo sit voluptatibus libero vitae officia repellendus.</p>
          </div>
          <div class="info-right">
            <img src="/images/photo-2.jpg" alt="">
          </div>
        </div>
      </section>
      <div class="clr"></div>

      <section id="testimonials" class="py-3">
        <div class="container">
          <h2 class="l-heading">What Our Guest Say</h2>
          <div class="testimonial bg-primary">
            <img src="/images/person-1.jpg" alt="Sam">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis officiis sunt, laboriosam architecto expedita, nisi incidunt quas voluptates nobis eius minima dolorem repellendus cum accusantium? Nesciunt eaque neque blanditiis ad hic veritatis nulla autem quo molestias doloribus. Veritatis, recusandae?</p>
          </div>
          <div class="testimonial bg-primary">
            <img src="/images/person-2.jpg" alt="kem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis officiis sunt, laboriosam architecto expedita, nisi incidunt quas voluptates nobis eius minima dolorem repellendus cum accusantium? Nesciunt eaque neque blanditiis ad hic veritatis nulla autem quo molestias doloribus. Veritatis, recusandae?</p>
          </div>
        </div>
      </section>

      <footer id="main-footer">
        <p>Hotel BT &copy; 2021, All Right Reseverd</p>
      </footer>


</body>
</html>