<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7e2eedcac5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/contact.css">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/CSS/mobile.css">
  <!-- <link rel="stylesheet" href="/CSS/about.css"> -->
  <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
      <nav id="nav">
        <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a class="current" href="/index.html">Home</a></li>
          <li><a href="/View/about.html">About</a></li>
          <li><a href="/View/contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>
    </header>
     
    <section id="contact-form" class="py-3">
      <div class="container">
        <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
        <p>Please fill out the form below to contact us</p>
        <form action="#">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea  name="message" id="message"></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
    </section>

<section id="contact-info" class="bg-dark">
  <div class="container">
    <div class="box">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Location</h3>
      <p>50 Main street</p>
    </div>
    <div class="box">
      <i class="fas fa-phone fa-3x"></i>
      <h3>phone number</h3>
      <p>635 555-777</p>
    </div>
    <div class="box">
      <i class="fas fa-envelope fa-3x"></i>
      <h3>Email adress</h3>
      <p>hotel@bt.cm</p>
    </div>
  </div>
</section>

      <footer id="main-footer">
        <p>Hotel BT &copy; 2021, All Right Reseverd</p>
      </footer>

</body>
</html>